# DDS-TP-2022

./: .gitignore.txt  README.md  ddsExcelv2.xlsx  pom.xml
Codigo/: .gitignore  ddsExcelv2.xlsx  pom.xml  probandoNombreDeExtension.xls  ~$excelDDS2.xlsx
Codigo/excelsDePrueba/: prueba2.xlsx
Codigo/src/main/java/domain/calculoHC/: CalculadoraHCOrganizacion.java  CalculadoraHCSector.java  CalcularConsumoLogistica.java  CalcularHCMiembro.java  CalcularHCOrganizacion.java  CalculdoraHCMiembro.java  CalculdorarHCMiembro.java  CalculoOtrosConsumos.java  EstrategiaDeCalculo.java
Codigo/src/main/java/domain/consumo/: Actividad.java  AsignableFE.java  Consumo.java  ConsumoLogistica.java  FactorDeEmision.java  FactorEmision.java  OtroConsumo.java  OtrosConsumos.java  PeriodoDeImputacion.java  TipoActividad.java  TipoConsumo.java  TipoPeriodicidad.java  Unidad.java
Codigo/src/main/java/domain/controllers/: AdministradorController.java  AgenteSectorialController.java  LoginController.java  MiembroController.java  OrganizacionController.java  ReporteController.java  ReportesController.java  TrayectoController.java
Codigo/src/main/java/domain/converters/: LocalDateAttributeConverter.java
Codigo/src/main/java/domain/middlewares/: AuthMiddleware.java  Middleware.java
Codigo/src/main/java/domain/miembro/: Miembro.java  SolicitudVinculacion.java  Usuario.java
Codigo/src/main/java/domain/models/: cualquiera.java
Codigo/src/main/java/domain/models/repos/: RepositorioDeAdministradores.java  RepositorioDeAgentesSectoriales.java  RepositorioDeConsumos.java  RepositorioDeLocalidades.java  RepositorioDeMiembros.java  RepositorioDeOrganizaciones.java  RepositorioDeParadas.java  RepositorioDeProvincias.java  RepositorioDeSolicitudes.java  RepositorioDeTiposConsumo.java  RepositorioDeTramos.java  (+5 more)
Codigo/src/main/java/domain/obtieneMediciones/: FilaConsumo.java  ImportarDeExcel.java
Codigo/src/main/java/domain/organizacion/: ClasificaciónDeOrg.java  Organizacion.java  Sector.java  TipoDeOrganizacion.java
Codigo/src/main/java/domain/recorridos/: CalculadorDeDistanciaEntreDireccionesAPI.java  Tramo.java  Trayecto.java
Codigo/src/main/java/domain/reporte/: Actualizacion.java  ReportableComposicion.java  ReportableEvolucion.java  ReportableHCTotal.java  Reporte.java  ReporteHCComposicionOrganizacion.java  ReporteHCComposicionPais.java  ReporteHCComposicionSectorTerritorial.java  ReporteHCEvolucionOrganizacion.java  ReporteHCEvolucionSectorTerritorial.java  ReporteHCPorTipoDeOrganizacion.java  ReporteHCTotalPorSectorTerritorial.java
Codigo/src/main/java/domain/sectorTerritorial/: AgenteSectorial.java  Localidad.java  Pais.java  SectorTerritorial.java  TipoSectorTerritorial.java
Codigo/src/main/java/domain/server/: Router.java  Server.java
Codigo/src/main/java/domain/spark/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
Codigo/src/main/java/domain/sugerencias/: AdapterRecomendacionMail.java  AdapterRecomendacionWhastApp.java  CalendarioContactos.java  Comando.java  Notificador.java  NotificadorRecomendacionesMailAPI.java  NotificadorRecomendacionesWspAPI.java  NotificarPorEmail.java  NotificarPorWhatsApp.java
Codigo/src/main/java/domain/transporte/: ServicioContratado.java  TipoCombustible.java  TipoTransportePublico.java  Transporte.java  TransporteAnalogico.java  TransportePublico.java  VehiculoParticular.java
Codigo/src/main/java/domain/ubicacion/: Parada.java  Ubicacion.java
Codigo/src/main/java/domain/verificadorContasenia/: Validacion.java  ValidarPorNumero.java
Codigo/src/main/resources/: tokenAutorizacion.txt  uploads'7'.xlsx
Codigo/src/main/resources/Public/login/: login.css
Codigo/src/main/resources/Public/organizacion/: styleOrganizacion.css
Codigo/src/main/resources/Template/AgenteSectorial/: baseAgSec.hbs  indexAgSec.hbs  recomendacionesAgSec.hbs  reportesAgSec.hbs
Codigo/src/main/resources/Template/Login/: login.hbs
Codigo/src/main/resources/Template/Miembro/: editarTrayecto.hbs  editarTrayectos.hbs  hcMiembro.hbs  indexMiembro.hbs  reportesMiembro.hbs  unirseAOrg.hbs
Codigo/src/main/resources/Template/Organizacion/: aceptarVinculaciones.hbs  baseOrg.hbs  registrarMediciones.hbs  reportesOrg.hbs
Codigo/src/main/resources/localidades/: CatamarcaLocalidades.json  ChacoLocalidades.json  CordobaLocalidades.json  CorrientesLocalidades.json  LaPampaLocalidades.json  SanLuisLocalidades.json  TucumanLocalidades.json
Codigo/src/main/resources/public/login/: login.css  login.js
Codigo/src/main/resources/public/miembro/: agregarTrayecto.js  editarTrayecto.js  styleMiembro.css
Codigo/src/main/resources/templates/Admin/: gestionFE.hbs  gestionFETransportes.hbs  indexAdmin.hbs  registroAgSec.hbs  registroOrg.hbs  registroTransPub.hbs
Codigo/src/main/resources/templates/AgenteSectorial/: indexAgSec.hbs  recomendacionesAgSec.hbs  reportesAgSec.hbs
Codigo/src/main/resources/templates/Login/: login.hbs
Codigo/src/main/resources/templates/Miembro/: agregarTramo.hbs  agregarTrayecto.hbs  baseMiembro.hbs  editarTramo.hbs  editarTrayecto.hbs  editarTrayectos.hbs  hcMiembro.hbs  indexMiembro.hbs  reportesMiembro.hbs  unirseAOrg.hbs
Codigo/src/main/resources/templates/Organizacion/: aceptarVinculaciones.hbs  hcOrganizacion.hbs  indexOrg.hbs  recomendaciones.hbs  registrarMediciones.hbs  reportesOrg.hbs
Codigo/src/main/resources/uploads/: '1'.xlsx
Codigo/src/test/java/TestNotificador/: NotificadorTest.java
Codigo/src/test/java/Validador/: ValidadorIntegradorTest.java  ValidadorTest.java
Codigo/src/test/java/calculadoraHC/: HCTestConsumoLogistica.java  HCTestMiembro.java  HCTestOrganizacion.java  HCTestOtroConsumo.java
Codigo/src/test/java/dbtest/: Contexto.java  LocalidadesTest.java  MediosTransporteInit.java  TipoConsumosIinit.java
Codigo/src/test/java/distancia/: DistanciaTest.java  DistanciaTransportePublicoTest.java
Codigo/src/test/java/importador/: ImportadorTest.java
Codigo/src/test/java/reportes/: ReportesInit.java  persistenciaDeOrganizaciones.java
Codigo/src/test/java/tipoAdmin/: Admin.java
codigo/: pom.xml
(+144 files in other folders)
